VITE_AUTH_MODE="mock"
VITE_SUPABASE_PROJECT_ID="srjsiyephqshtisytatg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyanNpeWVwaHFzaHRpc3l0YXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTE3OTcsImV4cCI6MjA4NTcyNzc5N30.WSO6ob0B02Cbr3MescEA9iVwQM2afQclTs4MxobayZ0"
VITE_SUPABASE_URL="https://srjsiyephqshtisytatg.supabase.co"
